#######################################
# Syntax Coloring Map For PN5180-Library
####################################### 
# Class -> KEYWORD1
#######################################

IBT2	KEYWORD1
IBT2Servo	KEYWORD1

#######################################
# Methods and Functions -> KEYWORD2
#######################################	

enable	KEYWORD2
disable	KEYWORD2
setSpeed	KEYWORD2
stop	KEYWORD2
initCurrentSensing	KEYWORD2
readCurrent	KEYWORD2

getPosition		KEYWORD2
moveToPosition		KEYWORD2
setPID		KEYWORD2
setPositionThreshold		KEYWORD2
calcPID		KEYWORD2

#######################################
# Constants -> LITERAL1
#######################################


