name=IBT2-Library
version=1.0.1
author=Andreas Trappmann
maintainer=Andreas Trappmann <andreas.trappmann@t-online.de>
sentence=Arduino library for IBT_2 motor driver module with current sensing
paragraph=IBT2-Library
category=Sensors Motors
url=https://github.com/ATrappmann/IBT2-Library
architectures=*
